<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AkkaHostService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AkkaHostService.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\AkkaHostLib\AkkaHostLib.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNet.AkkaMLPerceptron\AkkaMLPerceptron\AkkaMLPerceptron.csproj" />
    <ProjectReference Include="..\..\test\test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akkahost - example.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="akkahost.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
