<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>daenet GmbH, University of Applied Sciences Frankfurt am Main</Authors>
    <PackageProjectUrl>https://github.com/UniversityOfAppliedSciencesFrankfurt/LearningApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfAppliedSciencesFrankfurt/LearningApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>ai, ml</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RootNamespace>LearningFoundation</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Open-Source experimental ML algorithms in .NET</Description>
    <Copyright>daenet GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

			
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


</Project>
