# LearningApi

./: .gitignore  Algorithms.md  Delta Rule Learning.md  GaussianFilter.md  GaussianMeanFilter.md  LICENSE  MeanFilter.md  README.md  Restricted Boltzmann Machine  RingProjectionTransform.md  SEIV-X.7z  SelfOrganizingMap.md  WorkingWithBatches.md  _config.yml  dotnetcore.yml  index.html
LearningApi/AkkaHostLib/: AkkaHostLib.csproj  AkkaHostService.cs
LearningApi/EuclideanColorFilter/EuclideanColorFilterTests/: CalcDistanceTests.cs  EuclideanColorFilterTests.csproj  EuclideanColorTest.cs  EuclideanDistanceTest.cs  EuclideanFilterModuleTester.cs
LearningApi/EuclideanColorFilter/EuclideanFilter/: CalcDistance.cs  EuclideanFilter.csproj  EuclideanFilter.xml  EuclideanFilterModule.cs  EuclideanFilterModuleExtensions.cs  GetAndSetPixels.cs
LearningApi/Euclidean_Filter/EuclideanColorFilterTests/: BitmapLockerUnitTest.cs  CalcDistanceTests.cs  Class1.cs  EuclideanColorFilterTests.csproj
LearningApi/MouseGestureRecognitionApp/: MouseGestureRecognitionApp.csproj
LearningApi/ProjectCenterModule/CenterModuleUnitTests/: CenterAlgorithmUnitTest.cs  CenterModuleUnitTests.csproj  DigitImage.cs  LoadDigitImage.cs  MethodUnitTest.cs  Save.cs
LearningApi/RingProjectionAlgorithm/RingProjectionAlgorithm/: BinarizerExtension.cs  RingProjectionAlgorithm.csproj  RingProjectionFunctionToCSVPipelineModule.cs  RingProjectionPipelineModule.cs  RingProjectionPipelineModuleExtensions.cs
LearningApi/RingProjectionAlgorithm/UnitTestRingProjectionAlgorithm/: BitmapToImageFilePipelineModule.cs  DoubleArrrayToBitmapPipelineModule.cs  RingProjectionTest.cs  UnitTestRingProjectionAlgorithm.csproj
LearningApi/TestRunner/: 01TestRbm.txt  02TestRbm.txt  03TestRbm.txt  04TestRbm.txt  05TestRbm.txt  MNIST_Test.txt  MNIST_Test_01.txt  MNIST_Test_02.txt  MNIST_Test_03.txt  MNIST_Test_04.txt  MNIST_Test_05.txt  MNIST_Test_06.txt  MNIST_Test_07.txt  MNIST_Test_08.txt  MNIST_Test_09.txt  MNIST_Test_10.txt  MNIST_Test_11.txt  MNIST_Test_12.txt  PredictedDigit_I1_V4096_20_10.txt  Program.cs  Readme.md  Result_I1_V4096-20-10_ACC.txt  Test-0.1-4096-010.txt  Test-0.1-4096-030.txt  Test-0.1-4096-050.txt  Test-0.1-4096-080.txt  Test-0.1-4096-100-x-10.txt  Test-0.1-4096-100.txt  Test-0.1-4096-130.txt  Test-0.1-4096-150.txt  Test-0.1-4096-1500.txt  Test-0.1-4096-2000.txt  Test-0.1-4096-250-x-10.txt  Test-0.1-4096-3000.txt  Test-0.1-4096-3500-x-10.txt  Test-0.1-4096-400-x-10.txt  Test-0.1-4096-5000.txt  Test-0.1-4096-900-200-x-10.txt  Test-0.1-4096-900-300-x-10.txt  Test-0.1-4096-900-x-10.txt  (+23 more)
LearningApi/akkacluster/AkkaHost/: AkkaHost.csproj  AkkaHostService.cs  Dockerfile  Dockerfile.net21  Program.cs  StartupConfig.cs  akkahost - example.hocon  akkahost - template.hocon  akkahost.hocon  readme.md
LearningApi/src/CannyEdgeDetector/: CannyEdgeDetector.csproj  Class1.cs
LearningApi/src/LearningApi/: Context.cs  ConvergenceException.cs  DataDescriptor.cs  DataMapper.cs  Debug.cs  FunctionModule.cs  IActivationFunction.cs  IAlgorithm.cs  ICloneable.cs  IContext.cs  IDataDeNormalizer.cs  IDataDescriptor.cs  IDataMapper.cs  IDataNormalizer.cs  IDataNormilizer.cs  IDataProvider.cs  IModel.cs  IModelPersistenceProvider.cs  IOptimizationMethod.cs  IPipelineModule.cs  IRandomElement.cs  IResult.cs  IScore.cs  IStatistics.cs  IStochasticFunction.cs  IUnsupervisedLearning.cs  LearningApi.cs  LearningApi.csproj  LearningApi.xproj  MLException.cs  MathFunctions.cs  PipelineModel.cs  project.json  project.lock.json
LearningApi/test/: ApiInitializationTests.cs  ArraysTests.cs  BasicStatisticsTests.cs  MarkovChainTests.cs  NormalizationTests.cs  TestHelpers.cs  UnitTests.xproj  project.json  project.lock.json  test.csproj
LearningApi/test/CorrelationMatrix/: CorrelationMatrixCalculator.cs  corellation_data.csv
LearningApi/test/DataMappers/: DataMappperTests.cs
LearningApi/test/DataProviders/: CSVDataProviderTests.cs
LearningApi/test/DeltaRuleLearning/: DeltaLearningUnitTest.cs
LearningApi/test/GaussianAndMeanFilter/: GaussianAndMeanFilterTest.cs
LearningApi/test/ImageBinarization/: ImageBinarizationTests.cs
LearningApi/test/KMeans/: Helpers.cs  IncrementalMeanTests.cs  KMeansUnitTests.cs  LoadSaveTests.cs  Script.R  TestFunctionGenerators.cs  TestFunctionRecognition.cs  TestKMeansMainFunctions.cs  TestLoadSave.cs  TestOptimalNumberOfClusters.cs  TestTrainingSimilarFunctions.cs  UnitTest.cs  UnitTest00.cs  UnitTest01.cs  UnitTest02.cs
LearningApi/test/LearningApiTests/: ApiInitializationTests.cs  ArraysTests.cs  LearningApiTests.csproj  MarkovChainTests.cs
LearningApi/test/MLPerceptron/: AkkaMLPUnitTests.cs  MLPHelpers.cs  MLPImgRecognitionUnitTests.cs  MLPSdrUnitTests.cs  MLPUnitTests.cs  MLPerceptronUnitTests.cs  MNISTFileRead.cs  MNISTLoadModel.cs
LearningApi/test/NeuronNetwork/: ContrastiveDivergenceLearning.cs  DeepBeliefNetworkLearning.cs  DeepBeliefNetworkTest.cs  RestrictedBoltzmannMachineTest.cs  RestrictedBoltzmannMachineTestACC.cs  TestApi.cs
LearningApi/test/Normalizers/: GaussNormalizationTests.cs  NormalizationTests.cs
LearningApi/test/Perceptron/: PerceptronUnitTests.cs
LearningApi/test/RestrictedBolzmannMachine2/: CRbmUnitTests.cs  (+16 more)
My Project/AnomDetect.KMeans/: AnomDetect.KMeans.csproj  AnomDetect.KMeans.sln  KMeansAlgorithm.cs  KMeansResult.cs
My Project/RingProjectionAlgorithm/: RingProjectionAlgorithm.csproj  RingProjectionPipelineModuleExtensions.cs  compare chart.xlsx
MyCloudProject/MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
MyCloudProject/MyCloudProject.Common/: ExperimentRequestMessage.cs  ExperimentResult.cs  IExperiment.cs  IStorageProvider.cs  InitHelpers.cs  MyCloudProject.Common.csproj  MyConfig.cs
MyProject/DeltaRuleLearning/: DeltaLearning.cs  DeltaRuleLearning.csproj
MyProject/LogisticRegression/: LogisticRegression.cs  LogisticRegression.csproj  LogisticRegressionExtensions.cs  LogisticRegressionScore.cs
MyProject/SupportVectorMachineAlgorithm/: SVMException.cs  SVMExtensions.cs  SupportVectorMachineAlgorithm.csproj
(+1549 files in other folders)
