<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FilteredImage\FilteredImage_Nr1.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr10.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr11.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr2.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr3.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr4.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr5.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr6.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr7.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr8.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr9.jpg" />
    <None Remove="TestPictures\1.jpg" />
    <None Remove="TestPictures\10.jpg" />
    <None Remove="TestPictures\11.jpg" />
    <None Remove="TestPictures\2.jpg" />
    <None Remove="TestPictures\3.jpg" />
    <None Remove="TestPictures\4.jpg" />
    <None Remove="TestPictures\5.jpg" />
    <None Remove="TestPictures\6.jpg" />
    <None Remove="TestPictures\7.jpg" />
    <None Remove="TestPictures\8.jpg" />
    <None Remove="TestPictures\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FilteredImage\FilteredImage_Nr1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuclideanFilter\EuclideanFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EuclideanFilter">
      <HintPath>..\EuclideanFilter\bin\Debug\netstandard2.0\EuclideanFilter.dll</HintPath>
    </Reference>
    <Reference Include="EuclideanFilterWinFormApp">
      <HintPath>..\EuclideanFilterWinFormApp\EuclideanFilterWinFormApp\obj\Debug\EuclideanFilterWinFormApp.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
