<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LearningApi.KMeans</AssemblyName>
		<PackageId>LearningApi.KMeans</PackageId>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.2.1</Version>
		<Authors>daenet GmbH</Authors>
		<Description>KMeans Algorithm for LearningApi</Description>
		<Copyright>daenet GmbH</Copyright>
		<RepositoryUrl>https://github.com/UniversityOfAppliedSciencesFrankfurt/LearningApi</RepositoryUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="REMOVE_AnomalyDetectionAPI.cs" />
		<Compile Remove="REMOVE_CheckingSampleSettings.cs" />
		<Compile Remove="REMOVE_IAnomalyDetectionApi.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="REMOVE_CheckingSampleSettings.cs" />
		<None Include="REMOVE_AnomalyDetectionAPI.cs" />
		<None Include="REMOVE_IAnomalyDetectionApi.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LearningApi\LearningApi.csproj" />
	</ItemGroup>

</Project>
