<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LearningApi\LearningApi.csproj" />
    <ProjectReference Include="..\NeuralNetworks.Core\NeuralNetworks.Core.csproj" />
  </ItemGroup>

</Project>
