<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CenteredImages\**" />
    <EmbeddedResource Remove="CenteredImages\**" />
    <None Remove="CenteredImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestImages\train-images.idx3-ubyte" />
    <None Remove="TestImages\train-labels.idx1-ubyte" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestImages\train-images.idx3-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestImages\train-labels.idx1-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenterModule\CenterModule.csproj" />
  </ItemGroup>

</Project>
