<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FilteredImage\FilteredImage_Nr1.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr10.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr11.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr2.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr3.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr4.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr5.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr6.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr7.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr8.jpg" />
    <None Remove="FilteredImage\FilteredImage_Nr9.jpg" />
    <None Remove="TestPictures\1.jpg" />
    <None Remove="TestPictures\10.jpg" />
    <None Remove="TestPictures\11.jpg" />
    <None Remove="TestPictures\2.jpg" />
    <None Remove="TestPictures\3.jpg" />
    <None Remove="TestPictures\4.jpg" />
    <None Remove="TestPictures\5.jpg" />
    <None Remove="TestPictures\6.jpg" />
    <None Remove="TestPictures\7.jpg" />
    <None Remove="TestPictures\8.jpg" />
    <None Remove="TestPictures\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FilteredImage\FilteredImage_Nr1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FilteredImage\FilteredImage_Nr9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPictures\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="16.4.29519.181" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuclideanFilter\EuclideanFilter.csproj" />
  </ItemGroup>

</Project>
