<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>test</AssemblyName>
    <PackageId>test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
    <Version>1.0.1-beta</Version>
    <Authors>University of Applied Sciences in cooperation with daenet GmbH</Authors>
    <Company>University of Applied Sciences</Company>
    <Product>Learning Foundation</Product>
    <PackageProjectUrl>https://github.com/UniversityOfAppliedSciencesFrankfurt/LearningApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfAppliedSciencesFrankfurt/LearningApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>machine learning, ai</PackageTags>
    <PackageReleaseNotes>beta</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/d/d8/Logo-fu%402x.png</PackageIconUrl>
    <!--<RuntimeFrameworkVersion>netcoreapp2.0</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CorrelationMatrix\corellation_data.csv" />
    <None Remove="SampleData\secom\ReadMe.txt" />
    <None Remove="SampleData\secom\SECOM_column_statistics.json" />
    <None Remove="SampleData\secom\SECOM_Dataset_AllFeatures.csv" />
    <None Remove="SampleData\secom\SECOM_Dataset_AllFeatures_gauss_normalized.csv" />
    <None Remove="SampleData\secom\SECOM_Dataset_AllFeatures_minmax_normalized.csv" />
    <None Remove="SampleData\secom\SECOM_Dataset_AllFeatures_numeric.csv" />
    <None Remove="SampleData\secom\SECOM_data_mapper.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CorrelationMatrix\corellation_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\ReadMe.txt" />
    <Content Include="SampleData\secom\SECOM_column_statistics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\SECOM_Dataset_AllFeatures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\SECOM_Dataset_AllFeatures_gauss_normalized.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\SECOM_Dataset_AllFeatures_minmax_normalized.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\SECOM_Dataset_AllFeatures_numeric.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\secom\SECOM_data_mapper.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBinarizer\ImageBinarizer.csproj" />
    <ProjectReference Include="..\src\CannyEdgeDetector\CannyEdgeDetector.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\AnomDetect.KMeans\AnomDetect.KMeans.csproj" />
    <ProjectReference Include="..\src\DataProviders\CsvDataProvider\CsvDataProvider.csproj" />
    <ProjectReference Include="..\src\LearningApi\LearningApi.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\DeltaRuleLearning\DeltaRuleLearning.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\GaussianAndMeanFilter\GaussianAndMeanFilter.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\NeuralNetworks\NeuralNet.BackPropagation\NeuralNet.BackPropagation.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\NeuralNetworks\NeuralNet.MLPerceptron\NeuralNet.MLPerceptron.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\NeuralNetworks\NeuralNet.RestrictedBolzmannMachine2\NeuralNet.RestrictedBolzmannMachine2.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\NeuralNetworks\NeuralNetworks.Core\NeuralNetworks.Core.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\SelfOrganizingMap\SelfOrganizingMap.csproj" />
    <ProjectReference Include="..\src\Normalizers\GaussNormalizer\GaussNormalizer.csproj" />
    <ProjectReference Include="..\src\Normalizers\MinMaxNormalizer\MinMaxNormalizer.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\LogisticRegression\LogisticRegression.csproj" />
    <ProjectReference Include="..\src\MLAlgorithms\NeuralNetworks\NeuralNet.Perceptron\NeuralNet.Perceptron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImageBinarization\TestImages\daenet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageBinarization\TestImages\face.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ImageBinarization\TestImages\gab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GaussianAndMeanFilter\TestPicture\HandWritten1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KMeans\Script.R">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit0_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit1_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit2_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit3_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit4_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit5_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit6_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit7_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit8_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\Sdr\digit9_64_activeCol.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TestData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TestDataCreditApproval.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TestDataIris.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TrainingData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TrainingDataCreditApproval.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestFiles\TrainingDataIris.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28120%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28134%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28139%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28142%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28143%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28146%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\1 %28149%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\2 %281%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\Alex Damir 2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\daenet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\frankfurt-9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TestingImages\logo-2018-500x444-300x266.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28120%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28121%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28122%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28126%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28127%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28132%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28133%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28134%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28135%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28136%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28137%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28138%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28139%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28142%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28143%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28146%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28147%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28147%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28148%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28148%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28149%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28149%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28150%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28151%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28152%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28152%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28153%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28154%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28154%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28155%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28156%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28168%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28168%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28168%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28169%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28169%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28170%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28170%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28171%29 - Copy - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\1 %28171%29 - Copy.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %281%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %281%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %281%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %283%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %284%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %284%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %285%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %285%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %286%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %287%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative %288%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative%289%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\negative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %281%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2810%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2811%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2812%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2813%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2814%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2815%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2816%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2817%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2818%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2819%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %282%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2820%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2821%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2822%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2823%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2824%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2825%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2826%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2827%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2828%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2829%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %283%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2830%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2831%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2832%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2833%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2834%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2835%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2836%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2837%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2838%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2839%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %284%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %2840%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %285%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %286%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %287%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %288%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MLPerceptron\TrainingImages\positive %289%29.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestrictedBolzmannMachine2\Data\DigitDataset.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestrictedBolzmannMachine2\Data\SmileyData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestrictedBolzmannMachine2\Data\rbm_sample2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestrictedBolzmannMachine2\Data\rbm_twoclass_sample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestrictedBolzmannMachine2\Data\rbm_sample1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris_gauss_normalized.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris_mapper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris_minmax_normalized.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\iris\iris_numeric.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\binary\admit_binary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestrictedBolzmannMachine2\TestResults\movieFinalResults\RBM\movierecommendation\Testdata1\0.5\" />
  </ItemGroup>

</Project>
