<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageBinarizer\ImageBinarizer.csproj" />
    <ProjectReference Include="..\..\src\CannyEdgeDetector\CannyEdgeDetector.csproj" />
    <ProjectReference Include="..\..\src\DataProviders\CsvDataProvider\CsvDataProvider.csproj" />
    <ProjectReference Include="..\..\src\LearningApi\LearningApi.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\AnomDetect.KMeans\AnomDetect.KMeans.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\DeltaRuleLearning\DeltaRuleLearning.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\GaussianAndMeanFilter\GaussianAndMeanFilter.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\LogisticRegression\LogisticRegression.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNet.BackPropagation\NeuralNet.BackPropagation.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNet.MLPerceptron\NeuralNet.MLPerceptron.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNet.Perceptron\NeuralNet.Perceptron.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNet.RestrictedBolzmannMachine2\NeuralNet.RestrictedBolzmannMachine2.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\NeuralNetworks\NeuralNetworks.Core\NeuralNetworks.Core.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\RingProjectionAlgorithm\RingProjectionAlgorithm.csproj" />
    <ProjectReference Include="..\..\src\MLAlgorithms\SelfOrganizingMap\SelfOrganizingMap.csproj" />
    <ProjectReference Include="..\..\src\Normalizers\GaussNormalizer\GaussNormalizer.csproj" />
    <ProjectReference Include="..\..\src\Normalizers\MinMaxNormalizer\MinMaxNormalizer.csproj" />
  </ItemGroup>

</Project>
