<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CannyEdgeDetector</AssemblyName>
    <PackageId>CannyEdgeDetector</PackageId>
    <Version>1.2.0</Version>
   
   
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
