<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DeltaRuleLearning</AssemblyName>
   
    <PackageId>DeltaRuleLearning</PackageId>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LearningApi\LearningApi.csproj" />
    <ProjectReference Include="..\NeuralNetworks\NeuralNetworks.Core\NeuralNetworks.Core.csproj" />
  </ItemGroup>

</Project>
